# diploma

./: .gitignore  ~$еддипломна практика.docx  Преддипломна практика.docx
hemax-ui/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js  vue.config.js 
hemax_analyzer/: README.md  docker-compose.yml  full_cycle.py
hemax_backend/: .gitignore  Dockerfile  HEMAX.sln  add-cover.sql  api-tests.http  (+1 more)
hemax_backend/HEMAX.Application/: DependencyInjection.cs  HEMAX.Application.csproj
hemax_backend/HEMAX.Application/Analyses/: AnalysesFeature.cs  AnalysesValidators.cs  AnnotateAnalysisHandler.cs  CompareAnalysesHandler.cs  DeleteAnalysisHandler.cs  GetAnalysisByIdHandler.cs  GetAnalysisHistoryHandler.cs  GetHealthTimelineHandler.cs  PdfHandlers.cs  SubmitAnalysisHandler.cs  SubmitDermaAnalysisHandler.cs
hemax_backend/HEMAX.Application/Analyses/Clients/: AnalysisClientAdapters.cs  IHemaxAnalysisClient.cs
hemax_backend/HEMAX.Application/Analyses/Context/: ChemPayloadNormalizer.cs  LabUnitConverter.cs  PatientContextBuilder.cs  RecentLabsMerger.cs
hemax_backend/HEMAX.Application/Analyses/Severity/: CbcSeverityExtractor.cs  ChemSeverityExtractor.cs  DermaSeverityExtractor.cs  ISeverityExtractor.cs  NeuroSeverityExtractor.cs  RiskSeverityExtractor.cs  SeverityExtractorRegistry.cs  SeverityHelpers.cs
hemax_backend/HEMAX.Application/AuditLog/: AuditLogHandlers.cs
hemax_backend/HEMAX.Application/Auth/: AuthFeature.cs  AuthHandlers.cs  AuthValidators.cs
hemax_backend/HEMAX.Application/BlogPosts/: BlogFeature.cs  BlogHandlers.cs  BlogValidators.cs
hemax_backend/HEMAX.Application/Common/: AuthorizationGuard.cs
hemax_backend/HEMAX.Application/Common/Behaviors/: PipelineBehaviors.cs
hemax_backend/HEMAX.Application/Common/Exceptions/: ApplicationExceptions.cs
hemax_backend/HEMAX.Application/Common/Interfaces/: IEncryptionService.cs  IFileSignatureValidator.cs  IFileUrlGenerator.cs  IHemaxApiFacade.cs  IHemaxDbContext.cs  IPdfLabReportParser.cs
hemax_backend/HEMAX.Application/Common/Mappings/: ApplicationMappingProfile.cs
hemax_backend/HEMAX.Application/Common/Models/: Pagination.cs
hemax_backend/HEMAX.Application/DoctorPatient/: DoctorPatientFeature.cs  DoctorPatientHandlers.cs
hemax_backend/HEMAX.Application/Notifications/: MiscFeatures.cs  NotificationHandlers.cs
hemax_backend/HEMAX.Application/Profile/: ProfileFeature.cs  ProfileHandlers.cs
hemax_backend/HEMAX.Application/Users/: DeleteAccountHandler.cs  UserHandlers.cs
hemax_backend/HEMAX.Domain/: HEMAX.Domain.csproj
hemax_backend/HEMAX.Domain/Common/: BaseEntities.cs  EncryptedAttribute.cs  PhoneNormalizer.cs
hemax_backend/HEMAX.Domain/Entities/: Analysis.cs  ApplicationUser.cs  AuxEntities.cs  BlogPost.cs  DoctorPatientLink.cs  UserProfile.cs
hemax_backend/HEMAX.Domain/Enums/: Enums.cs
hemax_backend/HEMAX.Domain/Exceptions/: DomainExceptions.cs
hemax_backend/HEMAX.Web/: HEMAX.Web.csproj  Program.cs  appsettings.Development.json.template  appsettings.json  appsettings.json.save
hemax_backend/HEMAX.Web/Controllers/: AnalysesController.cs  AuthController.cs  BlogController.cs  EncryptionDiagnosticsController.cs  OtherControllers.cs  ProfileController.cs
hemax_backend/HEMAX.Web/Middleware/: ExceptionHandlingMiddleware.cs
hemax_backend/HEMAX.Web/Properties/: launchSettings.json
(+546 files in other folders)
